<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDU-zw-YXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wlW-ns-bgZ">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="swg-lL-lIS" customClass="TableViewController" customModule="SDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okf-DK-ohs"/>
                        <viewControllerLayoutGuide type="bottom" id="OJv-8h-DA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKZ-y5-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-Ui-ozA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="144" id="IxJ-BD-c04">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxJ-BD-c04" id="kTY-XW-4rX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swg-lL-lIS" id="ShB-Cd-yl6"/>
                                    <outlet property="delegate" destination="swg-lL-lIS" id="zSE-Yk-0g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OJv-8h-DA7" firstAttribute="top" secondItem="ZcT-Ui-ozA" secondAttribute="bottom" id="cpM-kd-U78"/>
                            <constraint firstAttribute="trailing" secondItem="ZcT-Ui-ozA" secondAttribute="trailing" id="dSL-kb-lsc"/>
                            <constraint firstItem="ZcT-Ui-ozA" firstAttribute="leading" secondItem="AKZ-y5-SJg" secondAttribute="leading" id="jhp-0n-h4P"/>
                            <constraint firstItem="ZcT-Ui-ozA" firstAttribute="top" secondItem="okf-DK-ohs" secondAttribute="bottom" id="xPA-EE-tqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZcT-Ui-ozA" id="eFS-Ya-7wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRR-9P-Lwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfY-Tn-t22">
            <objects>
                <viewController id="tjY-xB-nMP" customClass="ViewController" customModule="SDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ3-VH-J4H"/>
                        <viewControllerLayoutGuide type="bottom" id="PDZ-t0-FZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNq-0C-zuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-lx-7DR">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-rJ-yeM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-zb-En8" userLabel="APP参数配置">
                                                <rect key="frame" x="0.0" y="100" width="375" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-gQ-kV4">
                                                        <rect key="frame" x="10" y="51" width="47" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Yfd-6M-INw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account_key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-ki-va7">
                                                        <rect key="frame" x="10" y="87" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="quq-fh-JhN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROCNESD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-Ub-DM3">
                                                        <rect key="frame" x="67" y="46" width="88" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP参数配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-du-jBX">
                                                        <rect key="frame" x="10" y="20" width="102" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hep-D4-Vjq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROCNESD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-11-NKo">
                                                        <rect key="frame" x="101" y="82" width="88" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account_secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-Hr-vPz">
                                                        <rect key="frame" x="10" y="123" width="99" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0ja-E5-Ps3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROCNESD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-AI-O8w">
                                                        <rect key="frame" x="119" y="118.5" width="88" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fqR-ki-va7" firstAttribute="leading" secondItem="l8C-gQ-kV4" secondAttribute="leading" id="2PD-aK-90P"/>
                                                    <constraint firstItem="l8C-gQ-kV4" firstAttribute="top" secondItem="eqR-du-jBX" secondAttribute="bottom" constant="10" id="4JY-9Q-Wh9"/>
                                                    <constraint firstItem="VWZ-Hr-vPz" firstAttribute="top" secondItem="BT5-11-NKo" secondAttribute="bottom" constant="10" id="82r-nV-YNm"/>
                                                    <constraint firstItem="BT5-11-NKo" firstAttribute="top" secondItem="gYN-Ub-DM3" secondAttribute="bottom" constant="5" id="9DV-BT-4Fx"/>
                                                    <constraint firstItem="fqR-ki-va7" firstAttribute="top" secondItem="l8C-gQ-kV4" secondAttribute="bottom" constant="15" id="D3G-rE-5ut"/>
                                                    <constraint firstItem="6sI-AI-O8w" firstAttribute="centerY" secondItem="VWZ-Hr-vPz" secondAttribute="centerY" id="Lci-5h-z1k"/>
                                                    <constraint firstItem="l8C-gQ-kV4" firstAttribute="leading" secondItem="Jiy-zb-En8" secondAttribute="leading" constant="10" id="QkU-jh-boq"/>
                                                    <constraint firstItem="BT5-11-NKo" firstAttribute="leading" secondItem="fqR-ki-va7" secondAttribute="trailing" constant="10" id="Z5t-e6-Em1"/>
                                                    <constraint firstItem="BT5-11-NKo" firstAttribute="centerY" secondItem="fqR-ki-va7" secondAttribute="centerY" id="ZgQ-IM-DL8"/>
                                                    <constraint firstItem="eqR-du-jBX" firstAttribute="top" secondItem="Jiy-zb-En8" secondAttribute="top" constant="20" id="a3H-j0-Szp"/>
                                                    <constraint firstItem="gYN-Ub-DM3" firstAttribute="leading" secondItem="l8C-gQ-kV4" secondAttribute="trailing" constant="10" id="cZk-SI-3ao"/>
                                                    <constraint firstItem="VWZ-Hr-vPz" firstAttribute="leading" secondItem="fqR-ki-va7" secondAttribute="leading" id="dQf-Dr-Qm6"/>
                                                    <constraint firstItem="gYN-Ub-DM3" firstAttribute="centerY" secondItem="l8C-gQ-kV4" secondAttribute="centerY" id="hI7-DX-KQE"/>
                                                    <constraint firstItem="fqR-ki-va7" firstAttribute="top" secondItem="gYN-Ub-DM3" secondAttribute="bottom" constant="10" id="jOd-oE-x13"/>
                                                    <constraint firstAttribute="height" constant="180" id="lwy-Af-qxY"/>
                                                    <constraint firstItem="6sI-AI-O8w" firstAttribute="leading" secondItem="VWZ-Hr-vPz" secondAttribute="trailing" constant="10" id="w1s-2q-dO4"/>
                                                    <constraint firstItem="eqR-du-jBX" firstAttribute="leading" secondItem="Jiy-zb-En8" secondAttribute="leading" constant="10" id="xGX-Mz-26s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-IL-ouX" userLabel="用户登录">
                                                <rect key="frame" x="0.0" y="280" width="375" height="230"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-ag-te0">
                                                        <rect key="frame" x="10" y="145" width="100" height="35"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="PiT-Zb-slS"/>
                                                            <constraint firstAttribute="width" constant="100" id="wyp-2v-ErQ"/>
                                                        </constraints>
                                                        <state key="normal" title="王伟登录">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wangwei" destination="tjY-xB-nMP" eventType="touchUpInside" id="ta8-dC-hY8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-v4-RbD">
                                                        <rect key="frame" x="10" y="10" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1te-Oq-AfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-Yj-oxB">
                                                        <rect key="frame" x="294" y="101.5" width="66" height="35"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="CE3-An-c3H"/>
                                                            <constraint firstAttribute="width" constant="66" id="bC5-zf-BVJ"/>
                                                        </constraints>
                                                        <state key="normal" title="登出">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel" destination="tjY-xB-nMP" eventType="touchUpInside" id="o8e-FD-aaI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-8k-jw8">
                                                        <rect key="frame" x="294" y="46.5" width="66" height="35"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="7Sj-o8-v9s"/>
                                                            <constraint firstAttribute="height" constant="35" id="8Fs-s9-0QF"/>
                                                        </constraints>
                                                        <state key="normal" title="登录">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login" destination="tjY-xB-nMP" eventType="touchUpInside" id="CfP-8j-axY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_open_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-h8-040">
                                                        <rect key="frame" x="10" y="51" width="84" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gty-7V-cQh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wangdaji" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-s1-ifk">
                                                        <rect key="frame" x="104" y="46.5" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="tgo-gK-wna"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-Kw-eIx">
                                                        <rect key="frame" x="10" y="90" width="100" height="35"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3q9-Hz-CDo"/>
                                                            <constraint firstAttribute="height" constant="35" id="oNb-Vr-2bq"/>
                                                        </constraints>
                                                        <state key="normal" title="周涛登录">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zhoutao" destination="tjY-xB-nMP" eventType="touchUpInside" id="Xso-kD-DWc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ekW-Kw-eIx" firstAttribute="leading" secondItem="3Wi-h8-040" secondAttribute="leading" id="6vB-Vj-gEB"/>
                                                    <constraint firstItem="ekW-Kw-eIx" firstAttribute="top" secondItem="3Wi-h8-040" secondAttribute="bottom" constant="18" id="8l9-Xu-lHg"/>
                                                    <constraint firstItem="vgq-s1-ifk" firstAttribute="centerY" secondItem="3Wi-h8-040" secondAttribute="centerY" id="9Ua-PB-ver"/>
                                                    <constraint firstItem="e0p-8k-jw8" firstAttribute="top" secondItem="vgq-s1-ifk" secondAttribute="top" id="A4O-MC-G4m"/>
                                                    <constraint firstItem="Ozc-Yj-oxB" firstAttribute="top" secondItem="e0p-8k-jw8" secondAttribute="bottom" constant="20" id="Ack-GX-nw5"/>
                                                    <constraint firstItem="3Wi-h8-040" firstAttribute="leading" secondItem="nwl-v4-RbD" secondAttribute="leading" id="B75-Qq-7ge"/>
                                                    <constraint firstItem="vgq-s1-ifk" firstAttribute="centerY" secondItem="3Wi-h8-040" secondAttribute="centerY" id="K53-pc-8IP"/>
                                                    <constraint firstItem="vgq-s1-ifk" firstAttribute="leading" secondItem="3Wi-h8-040" secondAttribute="trailing" constant="10" id="NLy-3K-jT0"/>
                                                    <constraint firstItem="3Wi-h8-040" firstAttribute="top" secondItem="nwl-v4-RbD" secondAttribute="bottom" constant="20" id="O4A-bb-D1w"/>
                                                    <constraint firstItem="e0p-8k-jw8" firstAttribute="leading" secondItem="Ozc-Yj-oxB" secondAttribute="leading" id="P28-bs-wah"/>
                                                    <constraint firstItem="3Wi-h8-040" firstAttribute="top" secondItem="nwl-v4-RbD" secondAttribute="bottom" constant="20" id="Sv4-82-j8k"/>
                                                    <constraint firstItem="nwl-v4-RbD" firstAttribute="leading" secondItem="PRe-IL-ouX" secondAttribute="leading" constant="10" id="cbc-at-UCy"/>
                                                    <constraint firstItem="zpN-ag-te0" firstAttribute="top" secondItem="ekW-Kw-eIx" secondAttribute="bottom" constant="20" id="dHJ-wR-lTD"/>
                                                    <constraint firstAttribute="height" constant="230" id="hXI-6j-MSw"/>
                                                    <constraint firstItem="ekW-Kw-eIx" firstAttribute="top" secondItem="3Wi-h8-040" secondAttribute="bottom" constant="18" id="nPO-Se-Xbo"/>
                                                    <constraint firstItem="vgq-s1-ifk" firstAttribute="leading" secondItem="3Wi-h8-040" secondAttribute="trailing" constant="10" id="olz-A5-Hv5"/>
                                                    <constraint firstItem="nwl-v4-RbD" firstAttribute="top" secondItem="PRe-IL-ouX" secondAttribute="top" constant="10" id="tKr-PX-Etj"/>
                                                    <constraint firstItem="zpN-ag-te0" firstAttribute="leading" secondItem="ekW-Kw-eIx" secondAttribute="leading" id="tnY-Xh-46D"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0p-8k-jw8" secondAttribute="trailing" constant="15" id="z4W-Ca-ruK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-dG-YAs" userLabel="监控策略">
                                                <rect key="frame" x="0.0" y="510" width="375" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监控策略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-VG-Lph">
                                                        <rect key="frame" x="20" y="33.5" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-3P-qzZ">
                                                        <rect key="frame" x="289" y="29" width="66" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="vf1-0Q-K3r"/>
                                                        </constraints>
                                                        <state key="normal" title="实时"/>
                                                        <connections>
                                                            <action selector="realtime:" destination="tjY-xB-nMP" eventType="touchUpInside" id="BOz-LH-6La"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ts5-VG-Lph" firstAttribute="centerY" secondItem="Xmg-dG-YAs" secondAttribute="centerY" id="71x-yG-7eQ"/>
                                                    <constraint firstAttribute="height" constant="88" id="XsZ-yj-dwI"/>
                                                    <constraint firstItem="ts5-VG-Lph" firstAttribute="leading" secondItem="Xmg-dG-YAs" secondAttribute="leading" constant="20" id="b8q-K7-TbQ"/>
                                                    <constraint firstItem="2gB-3P-qzZ" firstAttribute="centerY" secondItem="Xmg-dG-YAs" secondAttribute="centerY" id="y6G-fd-CcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2gB-3P-qzZ" secondAttribute="trailing" constant="20" id="z5i-tn-Vtr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-8u-WNk" userLabel="参数配置">
                                                <rect key="frame" x="0.0" y="598" width="375" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customAction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-t7-v4Y">
                                                        <rect key="frame" x="10" y="51" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="25B-Fy-Yed"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51H-RX-mZI">
                                                        <rect key="frame" x="83" y="86.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8XB-4t-s13"/>
                                                            <constraint firstAttribute="height" constant="30" id="wSn-aP-iku"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监控参数配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-SW-2th">
                                                        <rect key="frame" x="10" y="10" width="104" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cXb-Iq-lOj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-I0-rLv">
                                                        <rect key="frame" x="193" y="86.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bUQ-Ih-Unn"/>
                                                            <constraint firstAttribute="height" constant="30" id="xBy-Sq-0bM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-Lx-xyO">
                                                        <rect key="frame" x="83" y="126.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dOh-IZ-Da5"/>
                                                            <constraint firstAttribute="height" constant="30" id="yam-Oe-S0K"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-2s-quk">
                                                        <rect key="frame" x="193" y="126.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6ZA-Xd-cZb"/>
                                                            <constraint firstAttribute="height" constant="30" id="E7V-Vg-paT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-CL-wxq">
                                                        <rect key="frame" x="83" y="166.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4gv-PY-AZm"/>
                                                            <constraint firstAttribute="width" constant="100" id="cKk-Z2-DP7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-NC-LyX">
                                                        <rect key="frame" x="10" y="90" width="63" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dwL-JT-Xwn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="customAction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-KT-rt2">
                                                        <rect key="frame" x="119" y="46.5" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Qmz-nF-a2q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-iI-gf9">
                                                        <rect key="frame" x="10" y="266.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BNq-gS-b6N"/>
                                                        </constraints>
                                                        <state key="normal" title="分享">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="6wu-YL-SY7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-cK-5dG">
                                                        <rect key="frame" x="131.5" y="266.5" width="112" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LbQ-z1-4Hv"/>
                                                        </constraints>
                                                        <state key="normal" title="充值">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="K11-CJ-T2r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-bu-q72">
                                                        <rect key="frame" x="253.5" y="266.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iMc-h1-jDW"/>
                                                        </constraints>
                                                        <state key="normal" title="评价">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="1DB-bp-Ndq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-QN-kiZ">
                                                        <rect key="frame" x="10" y="306.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0L8-Cz-K5i"/>
                                                        </constraints>
                                                        <state key="normal" title="转发">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="fQ3-dR-rcD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-lO-VY9">
                                                        <rect key="frame" x="131.5" y="306.5" width="112" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="r83-EI-XCH"/>
                                                        </constraints>
                                                        <state key="normal" title="打赏">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="DG1-IA-YuY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-Tb-289">
                                                        <rect key="frame" x="253.5" y="306.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tI4-AV-zBt"/>
                                                        </constraints>
                                                        <state key="normal" title="关注">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="2h1-xz-oza"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Ia-yvo">
                                                        <rect key="frame" x="10" y="346.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iF7-iA-R9u"/>
                                                        </constraints>
                                                        <state key="normal" title="收藏">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="ZCx-dr-dWY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-Qf-CoQ">
                                                        <rect key="frame" x="131.5" y="346.5" width="112" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vui-BK-G3x"/>
                                                        </constraints>
                                                        <state key="normal" title="点赞">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="S1o-dC-eiW"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-i4-M65">
                                                        <rect key="frame" x="193" y="166.5" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="b0P-iH-UEK"/>
                                                            <constraint firstAttribute="width" constant="100" id="yBJ-xA-N87"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-V4-m6b">
                                                        <rect key="frame" x="253.5" y="346.5" width="111.5" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ab8-56-E8H"/>
                                                        </constraints>
                                                        <state key="normal" title="评论">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="click1:" destination="tjY-xB-nMP" eventType="touchUpInside" id="hoy-S7-etD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-8l-dBe">
                                                        <rect key="frame" x="10" y="206.5" width="100" height="30"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ZRK-wL-URw"/>
                                                            <constraint firstAttribute="height" constant="30" id="b9j-Ta-t4p"/>
                                                        </constraints>
                                                        <state key="normal" title="自定义事件">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendEventAttributes" destination="tjY-xB-nMP" eventType="touchUpInside" id="23g-Eo-eKD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qHJ-CL-wxq" firstAttribute="top" secondItem="8fQ-Lx-xyO" secondAttribute="bottom" constant="10" id="00s-QL-mkc"/>
                                                    <constraint firstItem="tqb-Qf-CoQ" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="071-hx-KY3"/>
                                                    <constraint firstItem="6sh-SW-2th" firstAttribute="top" secondItem="mA9-8u-WNk" secondAttribute="top" constant="10" id="0CH-Af-Uqd"/>
                                                    <constraint firstItem="AAV-KT-rt2" firstAttribute="leading" secondItem="hg4-t7-v4Y" secondAttribute="trailing" constant="20" id="22F-bZ-66K"/>
                                                    <constraint firstItem="rEW-cK-5dG" firstAttribute="top" secondItem="pZF-iI-gf9" secondAttribute="top" id="2PK-LD-4RK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRU-V4-m6b" secondAttribute="trailing" constant="10" id="4F2-H2-Nj1"/>
                                                    <constraint firstItem="pYJ-Ia-yvo" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="4th-90-Njh"/>
                                                    <constraint firstItem="AAV-KT-rt2" firstAttribute="centerY" secondItem="hg4-t7-v4Y" secondAttribute="centerY" id="7qc-nB-gPb"/>
                                                    <constraint firstItem="8fQ-Lx-xyO" firstAttribute="top" secondItem="51H-RX-mZI" secondAttribute="bottom" constant="10" id="8NR-lR-a8c"/>
                                                    <constraint firstItem="EKr-QN-kiZ" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="9Gr-dj-bTH"/>
                                                    <constraint firstItem="gPe-Tb-289" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="DQT-MN-y3X"/>
                                                    <constraint firstItem="6sh-SW-2th" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="DZO-7z-oTl"/>
                                                    <constraint firstItem="51H-RX-mZI" firstAttribute="leading" secondItem="Sce-NC-LyX" secondAttribute="trailing" constant="10" id="HZH-yr-UYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ci-bu-q72" secondAttribute="trailing" constant="10" id="HaW-6F-ICo"/>
                                                    <constraint firstItem="pYJ-Ia-yvo" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="IGF-TA-7LR"/>
                                                    <constraint firstItem="RRU-V4-m6b" firstAttribute="top" secondItem="gPe-Tb-289" secondAttribute="bottom" constant="10" id="Ial-lJ-KkN"/>
                                                    <constraint firstItem="hg4-t7-v4Y" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="KuY-mW-aKl"/>
                                                    <constraint firstItem="rEW-cK-5dG" firstAttribute="leading" secondItem="pZF-iI-gf9" secondAttribute="trailing" constant="10" id="L42-bL-7KV"/>
                                                    <constraint firstItem="EKr-QN-kiZ" firstAttribute="top" secondItem="pZF-iI-gf9" secondAttribute="bottom" constant="10" id="Lfi-RN-5Cl"/>
                                                    <constraint firstItem="Sce-NC-LyX" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="Lvp-Rl-8oB"/>
                                                    <constraint firstItem="jtp-2s-quk" firstAttribute="leading" secondItem="8fQ-Lx-xyO" secondAttribute="trailing" constant="10" id="MBW-eC-bZJ"/>
                                                    <constraint firstItem="Sce-NC-LyX" firstAttribute="top" secondItem="hg4-t7-v4Y" secondAttribute="bottom" constant="18" id="O3a-kQ-jfo"/>
                                                    <constraint firstItem="pYJ-Ia-yvo" firstAttribute="top" secondItem="EKr-QN-kiZ" secondAttribute="bottom" constant="10" id="OzV-Rj-dnP"/>
                                                    <constraint firstItem="8fQ-Lx-xyO" firstAttribute="leading" secondItem="51H-RX-mZI" secondAttribute="leading" id="Paq-TB-Bqm"/>
                                                    <constraint firstItem="1ci-bu-q72" firstAttribute="leading" secondItem="rEW-cK-5dG" secondAttribute="trailing" constant="10" id="Pnq-UB-uzc"/>
                                                    <constraint firstItem="gPe-Tb-289" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="Q5f-zR-C8j"/>
                                                    <constraint firstItem="qHJ-CL-wxq" firstAttribute="leading" secondItem="8fQ-Lx-xyO" secondAttribute="leading" id="Q8I-P3-XDY"/>
                                                    <constraint firstItem="pZF-iI-gf9" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="RSG-cI-bRi"/>
                                                    <constraint firstItem="gPe-Tb-289" firstAttribute="leading" secondItem="LFL-lO-VY9" secondAttribute="trailing" constant="10" id="UD9-oL-2Oh"/>
                                                    <constraint firstItem="gPe-Tb-289" firstAttribute="top" secondItem="1ci-bu-q72" secondAttribute="bottom" constant="10" id="Utg-CM-E9V"/>
                                                    <constraint firstItem="tqb-Qf-CoQ" firstAttribute="top" secondItem="LFL-lO-VY9" secondAttribute="bottom" constant="10" id="VOa-H0-OU2"/>
                                                    <constraint firstItem="RRU-V4-m6b" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="VkG-eG-LEB"/>
                                                    <constraint firstItem="Rwp-I0-rLv" firstAttribute="top" secondItem="AAV-KT-rt2" secondAttribute="bottom" constant="10" id="XBH-sw-Twc"/>
                                                    <constraint firstItem="51H-RX-mZI" firstAttribute="top" secondItem="AAV-KT-rt2" secondAttribute="bottom" constant="10" id="Ysy-6y-6S9"/>
                                                    <constraint firstItem="EKr-QN-kiZ" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="bgW-9U-3xR"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPe-Tb-289" secondAttribute="trailing" constant="10" id="cEC-gQ-g7Z"/>
                                                    <constraint firstItem="tqb-Qf-CoQ" firstAttribute="leading" secondItem="pYJ-Ia-yvo" secondAttribute="trailing" constant="10" id="ceQ-pw-K5Z"/>
                                                    <constraint firstItem="Rwp-I0-rLv" firstAttribute="leading" secondItem="51H-RX-mZI" secondAttribute="trailing" constant="10" id="dLv-It-exe"/>
                                                    <constraint firstItem="hg4-t7-v4Y" firstAttribute="top" secondItem="6sh-SW-2th" secondAttribute="bottom" constant="20" id="dmz-Pr-G4Q"/>
                                                    <constraint firstItem="1ci-bu-q72" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="e27-8o-4hu"/>
                                                    <constraint firstItem="EKr-QN-kiZ" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="f65-wK-7FE"/>
                                                    <constraint firstItem="1ci-bu-q72" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="hb1-bc-850"/>
                                                    <constraint firstItem="LFL-lO-VY9" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="hrE-cX-Clx"/>
                                                    <constraint firstItem="rEW-cK-5dG" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="lqd-eX-qDF"/>
                                                    <constraint firstItem="Z3Y-8l-dBe" firstAttribute="top" secondItem="qHJ-CL-wxq" secondAttribute="bottom" constant="10" id="ml8-4t-LAm"/>
                                                    <constraint firstItem="pYJ-Ia-yvo" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="nre-Dy-vhC"/>
                                                    <constraint firstItem="rEW-cK-5dG" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="o02-Jc-xPK"/>
                                                    <constraint firstItem="sgE-i4-M65" firstAttribute="top" secondItem="jtp-2s-quk" secondAttribute="bottom" constant="10" id="pd8-oX-aM3"/>
                                                    <constraint firstItem="Z3Y-8l-dBe" firstAttribute="leading" secondItem="mA9-8u-WNk" secondAttribute="leading" constant="10" id="q6a-Sl-W4W"/>
                                                    <constraint firstAttribute="height" constant="450" id="qky-wZ-K7r"/>
                                                    <constraint firstItem="LFL-lO-VY9" firstAttribute="leading" secondItem="EKr-QN-kiZ" secondAttribute="trailing" constant="10" id="sNE-Nu-6Ie"/>
                                                    <constraint firstItem="LFL-lO-VY9" firstAttribute="top" secondItem="rEW-cK-5dG" secondAttribute="bottom" constant="10" id="syZ-V6-Run"/>
                                                    <constraint firstItem="tqb-Qf-CoQ" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="tX1-0b-tlh"/>
                                                    <constraint firstItem="LFL-lO-VY9" firstAttribute="width" secondItem="pZF-iI-gf9" secondAttribute="width" id="tYt-Pd-DWx"/>
                                                    <constraint firstItem="sgE-i4-M65" firstAttribute="leading" secondItem="qHJ-CL-wxq" secondAttribute="trailing" constant="10" id="w5e-tI-uAh"/>
                                                    <constraint firstItem="RRU-V4-m6b" firstAttribute="leading" secondItem="tqb-Qf-CoQ" secondAttribute="trailing" constant="10" id="wRx-5n-UCr"/>
                                                    <constraint firstItem="pZF-iI-gf9" firstAttribute="top" secondItem="qHJ-CL-wxq" secondAttribute="bottom" constant="70" id="wij-yk-PSH"/>
                                                    <constraint firstItem="RRU-V4-m6b" firstAttribute="height" secondItem="pZF-iI-gf9" secondAttribute="height" id="xyj-bI-sd3"/>
                                                    <constraint firstItem="jtp-2s-quk" firstAttribute="top" secondItem="Rwp-I0-rLv" secondAttribute="bottom" constant="10" id="yOI-0c-nuE"/>
                                                    <constraint firstItem="1ci-bu-q72" firstAttribute="top" secondItem="rEW-cK-5dG" secondAttribute="top" id="zKD-tI-5oS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-Fz-vXN" userLabel="参数请求结果">
                                                <rect key="frame" x="0.0" y="1048" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-pz-AYI">
                                                        <rect key="frame" x="344" y="38.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-St-zmH">
                                                        <rect key="frame" x="247" y="79.5" width="108" height="30"/>
                                                        <state key="normal" title="查看成功的请求"/>
                                                        <connections>
                                                            <action selector="pushSuccessMessage" destination="tjY-xB-nMP" eventType="touchUpInside" id="DDH-HS-1zM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-lB-gEn">
                                                        <rect key="frame" x="289" y="129.5" width="66" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="YqY-sb-cFK"/>
                                                        </constraints>
                                                        <state key="normal" title="清除数据"/>
                                                        <connections>
                                                            <action selector="clearAction" destination="tjY-xB-nMP" eventType="touchUpInside" id="DHX-U1-BmC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考请求结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-YV-lmM">
                                                        <rect key="frame" x="10" y="10" width="104" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HmX-mh-6Bm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一共请求的次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-Ie-blQ">
                                                        <rect key="frame" x="10" y="41" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bzs-YV-lmM" firstAttribute="leading" secondItem="V0k-Fz-vXN" secondAttribute="leading" constant="10" id="2rq-9n-dGQ"/>
                                                    <constraint firstAttribute="height" constant="200" id="6ce-4u-kak"/>
                                                    <constraint firstItem="6d4-St-zmH" firstAttribute="trailing" secondItem="hyk-pz-AYI" secondAttribute="trailing" id="C1N-02-4W1"/>
                                                    <constraint firstItem="6Ro-Ie-blQ" firstAttribute="leading" secondItem="bzs-YV-lmM" secondAttribute="leading" id="WKL-6i-KMW"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyk-pz-AYI" secondAttribute="trailing" constant="20" id="WdU-vZ-ypD"/>
                                                    <constraint firstItem="hyk-pz-AYI" firstAttribute="centerY" secondItem="6Ro-Ie-blQ" secondAttribute="centerY" id="eOO-oj-oM9"/>
                                                    <constraint firstItem="vAz-lB-gEn" firstAttribute="top" secondItem="6d4-St-zmH" secondAttribute="bottom" constant="20" id="lhG-1i-25m"/>
                                                    <constraint firstItem="bzs-YV-lmM" firstAttribute="top" secondItem="V0k-Fz-vXN" secondAttribute="top" constant="10" id="qWt-oK-PvM"/>
                                                    <constraint firstItem="6Ro-Ie-blQ" firstAttribute="top" secondItem="bzs-YV-lmM" secondAttribute="bottom" constant="10" id="que-w8-UfO"/>
                                                    <constraint firstItem="6d4-St-zmH" firstAttribute="top" secondItem="hyk-pz-AYI" secondAttribute="bottom" constant="20" id="vW0-pz-lSi"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAz-lB-gEn" secondAttribute="trailing" constant="20" id="vYT-5X-cC2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-PV-oR1">
                                                <rect key="frame" x="156.5" y="10" width="62" height="30"/>
                                                <state key="normal" title="手动奔溃"/>
                                                <connections>
                                                    <action selector="crash:" destination="tjY-xB-nMP" eventType="touchUpInside" id="RoF-NA-xct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jiy-zb-En8" firstAttribute="leading" secondItem="q8P-rJ-yeM" secondAttribute="leading" id="3ci-Qc-Qik"/>
                                            <constraint firstItem="ofN-PV-oR1" firstAttribute="centerX" secondItem="q8P-rJ-yeM" secondAttribute="centerX" id="53m-YK-PU5"/>
                                            <constraint firstItem="mA9-8u-WNk" firstAttribute="leading" secondItem="q8P-rJ-yeM" secondAttribute="leading" id="9TG-7e-3Pb"/>
                                            <constraint firstItem="V0k-Fz-vXN" firstAttribute="top" secondItem="mA9-8u-WNk" secondAttribute="bottom" id="9pd-pi-nTH"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmg-dG-YAs" secondAttribute="trailing" id="9wY-49-giw"/>
                                            <constraint firstAttribute="trailing" secondItem="Jiy-zb-En8" secondAttribute="trailing" id="Bu2-eY-JQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PRe-IL-ouX" secondAttribute="trailing" id="D0r-P3-ZcK"/>
                                            <constraint firstItem="Xmg-dG-YAs" firstAttribute="top" secondItem="PRe-IL-ouX" secondAttribute="bottom" id="Dgc-Un-YsC"/>
                                            <constraint firstItem="V0k-Fz-vXN" firstAttribute="leading" secondItem="q8P-rJ-yeM" secondAttribute="leading" id="FP9-1m-DNi"/>
                                            <constraint firstItem="ofN-PV-oR1" firstAttribute="top" secondItem="q8P-rJ-yeM" secondAttribute="top" constant="10" id="QQN-hm-5I0"/>
                                            <constraint firstItem="Xmg-dG-YAs" firstAttribute="leading" secondItem="q8P-rJ-yeM" secondAttribute="leading" id="Rp1-Z1-iSQ"/>
                                            <constraint firstItem="Jiy-zb-En8" firstAttribute="top" secondItem="q8P-rJ-yeM" secondAttribute="top" constant="100" id="Tec-Ba-OXo"/>
                                            <constraint firstAttribute="trailing" secondItem="mA9-8u-WNk" secondAttribute="trailing" id="ToI-YG-4rM"/>
                                            <constraint firstItem="PRe-IL-ouX" firstAttribute="top" secondItem="Jiy-zb-En8" secondAttribute="bottom" id="VXR-sk-O6E"/>
                                            <constraint firstAttribute="trailing" secondItem="V0k-Fz-vXN" secondAttribute="trailing" id="Vuo-cU-HTi"/>
                                            <constraint firstItem="mA9-8u-WNk" firstAttribute="top" secondItem="Xmg-dG-YAs" secondAttribute="bottom" id="ZCJ-OX-Tos"/>
                                            <constraint firstAttribute="bottom" secondItem="V0k-Fz-vXN" secondAttribute="bottom" constant="388" id="d3r-6D-S4F"/>
                                            <constraint firstItem="PRe-IL-ouX" firstAttribute="leading" secondItem="q8P-rJ-yeM" secondAttribute="leading" id="tNi-Uw-RtX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q8P-rJ-yeM" firstAttribute="centerX" secondItem="R1v-lx-7DR" secondAttribute="centerX" id="8Yd-Sg-x55"/>
                                    <constraint firstItem="q8P-rJ-yeM" firstAttribute="top" secondItem="R1v-lx-7DR" secondAttribute="top" id="Bru-aG-cb1"/>
                                    <constraint firstAttribute="trailing" secondItem="q8P-rJ-yeM" secondAttribute="trailing" id="eXE-oH-s3r"/>
                                    <constraint firstAttribute="bottom" secondItem="q8P-rJ-yeM" secondAttribute="bottom" id="i7e-z2-y4y"/>
                                    <constraint firstItem="q8P-rJ-yeM" firstAttribute="leading" secondItem="R1v-lx-7DR" secondAttribute="leading" id="m50-h1-7lk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDZ-t0-FZT" firstAttribute="top" secondItem="R1v-lx-7DR" secondAttribute="bottom" id="2pB-zA-s29"/>
                            <constraint firstItem="q8P-rJ-yeM" firstAttribute="width" secondItem="JNq-0C-zuq" secondAttribute="width" id="6iq-8T-CIj"/>
                            <constraint firstItem="R1v-lx-7DR" firstAttribute="leading" secondItem="JNq-0C-zuq" secondAttribute="leading" id="OFJ-vU-mrs"/>
                            <constraint firstItem="R1v-lx-7DR" firstAttribute="top" secondItem="bQ3-VH-J4H" secondAttribute="bottom" id="YAv-ri-Dn1"/>
                            <constraint firstAttribute="trailing" secondItem="R1v-lx-7DR" secondAttribute="trailing" id="y4Q-yU-gqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGa-kW-AXH"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="accountkeyF" destination="BT5-11-NKo" id="BFX-iP-bhH"/>
                        <outlet property="accountsecretF" destination="6sI-AI-O8w" id="bf1-wV-3vt"/>
                        <outlet property="appkeyF" destination="gYN-Ub-DM3" id="REG-pb-tl7"/>
                        <outlet property="closureCountL" destination="hyk-pz-AYI" id="fGL-Cc-CCt"/>
                        <outlet property="customActionF" destination="AAV-KT-rt2" id="Obo-lT-krg"/>
                        <outlet property="keyF1" destination="51H-RX-mZI" id="XMa-mV-6Hv"/>
                        <outlet property="keyF2" destination="8fQ-Lx-xyO" id="S83-Bl-5OC"/>
                        <outlet property="keyF3" destination="qHJ-CL-wxq" id="nM7-C1-hN1"/>
                        <outlet property="realBtn" destination="2gB-3P-qzZ" id="HiU-vP-nrq"/>
                        <outlet property="useropenidF" destination="vgq-s1-ifk" id="lrH-7J-EV9"/>
                        <outlet property="valueF1" destination="Rwp-I0-rLv" id="vtu-1Z-uBW"/>
                        <outlet property="valueF2" destination="jtp-2s-quk" id="MNP-X9-log"/>
                        <outlet property="valueF3" destination="sgE-i4-M65" id="UFB-D2-BLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1c-Dc-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-282.4587706146927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXq-S0-9af">
            <objects>
                <navigationController id="JDU-zw-YXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsC-fe-hnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjY-xB-nMP" kind="relationship" relationship="rootViewController" id="aga-YC-MDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcF-jH-dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3479" y="-282"/>
        </scene>
    </scenes>
</document>
