<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDU-zw-YXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B33-nf-bpI">
            <objects>
                <viewController id="AZF-E0-RbY" customClass="ViewController" customModule="SDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogp-7c-SCI"/>
                        <viewControllerLayoutGuide type="bottom" id="mtQ-yn-u4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWq-7C-2Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-PY-DNL">
                                <rect key="frame" x="20" y="74" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROCNESD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-va-cO9">
                                <rect key="frame" x="82" y="70" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cCT-SD-eYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-la-2QZ">
                                <rect key="frame" x="20" y="110" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROCNESD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-zS-D37">
                                <rect key="frame" x="82" y="105.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ACE-On-ilj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-mL-B7v">
                                <rect key="frame" x="20" y="179.5" width="100" height="35"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="03u-gz-5ru"/>
                                    <constraint firstAttribute="width" constant="100" id="oYs-aD-Ywm"/>
                                </constraints>
                                <state key="normal" title="周涛">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zhoutao" destination="AZF-E0-RbY" eventType="touchUpInside" id="R13-nr-X7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-pn-TVZ">
                                <rect key="frame" x="293" y="179.5" width="62" height="35"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bzb-x6-Owj"/>
                                </constraints>
                                <state key="normal" title="注销用户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="AZF-E0-RbY" eventType="touchUpInside" id="6br-h0-9Ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-q9-NMS">
                                <rect key="frame" x="20" y="467" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="sMy-US-JhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-Wi-cam">
                                <rect key="frame" x="138.5" y="467" width="98" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="充值">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="Ce1-9Q-Xfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-ux-oNt">
                                <rect key="frame" x="256.5" y="467" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="评价">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="T3e-RI-X5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-6h-4Q1">
                                <rect key="frame" x="20" y="517" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="转发">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="6GK-W1-fD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-Vo-tfQ">
                                <rect key="frame" x="138.5" y="517" width="98" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="打赏">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="sTZ-rB-jL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-mO-u7q">
                                <rect key="frame" x="256.5" y="517" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="Hry-HC-RnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-y8-hWf">
                                <rect key="frame" x="20" y="567" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="收藏">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="S4V-3g-BZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-dx-4HD">
                                <rect key="frame" x="138.5" y="567" width="98" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="点赞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="53e-BC-Gsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tta-cM-WJn">
                                <rect key="frame" x="20" y="617" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="WIl-Rr-WRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-r9-B4t">
                                <rect key="frame" x="138.5" y="617" width="98" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-Hi-88T">
                                <rect key="frame" x="256.5" y="617" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-Ul-2uc">
                                <rect key="frame" x="256.5" y="567" width="98.5" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="AZF-E0-RbY" eventType="touchUpInside" id="uAI-ow-xc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-Ir-9ra">
                                <rect key="frame" x="20" y="234.5" width="100" height="35"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QEB-KT-Y86"/>
                                    <constraint firstAttribute="height" constant="35" id="TkU-Up-ExH"/>
                                </constraints>
                                <state key="normal" title="王伟">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wangwei" destination="AZF-E0-RbY" eventType="touchUpInside" id="qQU-ka-V5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-9M-yDP">
                                <rect key="frame" x="20" y="289.5" width="100" height="35"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kh8-nZ-3ee"/>
                                    <constraint firstAttribute="width" constant="100" id="bcG-xr-mUh"/>
                                </constraints>
                                <state key="normal" title="王伟失效">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wangweiInval" destination="AZF-E0-RbY" eventType="touchUpInside" id="Xcp-6D-v92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-KF-twN">
                                <rect key="frame" x="20" y="344.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ucc-qv-wqR"/>
                                </constraints>
                                <state key="normal" title="实时"/>
                                <connections>
                                    <action selector="realtime:" destination="AZF-E0-RbY" eventType="touchUpInside" id="EHg-5F-dQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="985-ZR-IPE">
                                <rect key="frame" x="293" y="235" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Uj-8f3">
                                <rect key="frame" x="247" y="276" width="108" height="30"/>
                                <state key="normal" title="查看成功的请求"/>
                                <connections>
                                    <action selector="pushSuccess" destination="AZF-E0-RbY" eventType="touchUpInside" id="OJ1-bH-iwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-zP-mEt">
                                <rect key="frame" x="293" y="326" width="62" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction" destination="AZF-E0-RbY" eventType="touchUpInside" id="192-8m-5wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LiB-pn-TVZ" secondAttribute="trailing" constant="20" id="01B-iY-N0R"/>
                            <constraint firstItem="Kq9-Vo-tfQ" firstAttribute="leading" secondItem="B2G-6h-4Q1" secondAttribute="trailing" constant="20" id="0Cb-XQ-XTj"/>
                            <constraint firstItem="lkr-zS-D37" firstAttribute="leading" secondItem="0Z0-la-2QZ" secondAttribute="trailing" constant="10" id="0Nv-NO-bPW"/>
                            <constraint firstItem="6lJ-9M-yDP" firstAttribute="top" secondItem="ZUD-Ir-9ra" secondAttribute="bottom" constant="20" id="1Nd-fa-kH6"/>
                            <constraint firstItem="Ltz-Uj-8f3" firstAttribute="trailing" secondItem="985-ZR-IPE" secondAttribute="trailing" id="1gI-tZ-tlk"/>
                            <constraint firstItem="mtQ-yn-u4w" firstAttribute="top" secondItem="QwA-Hi-88T" secondAttribute="bottom" constant="20" id="20H-Kd-sOH"/>
                            <constraint firstItem="5zd-PY-DNL" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="2dk-ZF-YEu"/>
                            <constraint firstItem="0Z0-la-2QZ" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="2jj-aP-Nxb"/>
                            <constraint firstItem="tta-cM-WJn" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="3jZ-g9-C9z"/>
                            <constraint firstAttribute="trailing" secondItem="aa7-Ul-2uc" secondAttribute="trailing" constant="20" id="3l1-0S-Fav"/>
                            <constraint firstItem="Sxh-q9-NMS" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="4Uk-1x-SDi"/>
                            <constraint firstItem="aa7-Ul-2uc" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="4cA-wc-EdT"/>
                            <constraint firstItem="tta-cM-WJn" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="4xK-B8-EmP"/>
                            <constraint firstItem="Lnl-Wi-cam" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="6fU-Qo-tAj"/>
                            <constraint firstItem="mtQ-yn-u4w" firstAttribute="top" secondItem="tta-cM-WJn" secondAttribute="bottom" constant="20" id="9uX-aO-el3"/>
                            <constraint firstItem="ZUD-Ir-9ra" firstAttribute="top" secondItem="vhK-mL-B7v" secondAttribute="bottom" constant="20" id="ALm-Jr-qtf"/>
                            <constraint firstItem="B2G-6h-4Q1" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="CKR-0q-bv1"/>
                            <constraint firstItem="b7T-ux-oNt" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="Cqs-H8-k7e"/>
                            <constraint firstItem="B2G-6h-4Q1" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="E3p-u6-nig"/>
                            <constraint firstItem="LiB-pn-TVZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" symbolic="YES" id="EA2-DF-zj3"/>
                            <constraint firstItem="b7T-ux-oNt" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="EzQ-Py-Lw2"/>
                            <constraint firstItem="Kq9-Vo-tfQ" firstAttribute="top" secondItem="Lnl-Wi-cam" secondAttribute="bottom" constant="20" id="GFI-zm-hz3"/>
                            <constraint firstItem="Lnl-Wi-cam" firstAttribute="leading" secondItem="Sxh-q9-NMS" secondAttribute="trailing" constant="20" id="Gfu-ml-Vpj"/>
                            <constraint firstItem="6lJ-9M-yDP" firstAttribute="leading" secondItem="ZUD-Ir-9ra" secondAttribute="leading" id="GzW-gC-Fg0"/>
                            <constraint firstItem="2Sf-mO-u7q" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="JDP-Lk-MHO"/>
                            <constraint firstItem="QwA-Hi-88T" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="KTF-BS-9qU"/>
                            <constraint firstItem="lkr-zS-D37" firstAttribute="centerY" secondItem="0Z0-la-2QZ" secondAttribute="centerY" id="KXQ-5x-C1I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUD-Ir-9ra" secondAttribute="trailing" constant="20" symbolic="YES" id="KYG-lT-KfD"/>
                            <constraint firstItem="ZUD-Ir-9ra" firstAttribute="leading" secondItem="vhK-mL-B7v" secondAttribute="leading" id="Kgz-Mg-OZm"/>
                            <constraint firstItem="vhK-mL-B7v" firstAttribute="top" secondItem="lkr-zS-D37" secondAttribute="bottom" constant="44" id="LAm-LL-eMI"/>
                            <constraint firstItem="QwA-Hi-88T" firstAttribute="top" secondItem="aa7-Ul-2uc" secondAttribute="bottom" constant="20" id="LUD-O5-zIo"/>
                            <constraint firstItem="B2G-6h-4Q1" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="Lhw-Aa-eci"/>
                            <constraint firstItem="Xwd-KF-twN" firstAttribute="top" secondItem="6lJ-9M-yDP" secondAttribute="bottom" constant="20" id="M3p-C6-VfS"/>
                            <constraint firstItem="b7T-ux-oNt" firstAttribute="leading" secondItem="Lnl-Wi-cam" secondAttribute="trailing" constant="20" id="MUq-IG-og7"/>
                            <constraint firstItem="985-ZR-IPE" firstAttribute="top" secondItem="LiB-pn-TVZ" secondAttribute="bottom" constant="20" id="N6l-eb-hXk"/>
                            <constraint firstItem="5zd-PY-DNL" firstAttribute="top" secondItem="Ogp-7c-SCI" secondAttribute="bottom" constant="10" id="P4d-GJ-ADa"/>
                            <constraint firstItem="HoZ-r9-B4t" firstAttribute="top" secondItem="eHe-dx-4HD" secondAttribute="bottom" constant="20" id="QeC-DA-GDb"/>
                            <constraint firstItem="HoZ-r9-B4t" firstAttribute="leading" secondItem="tta-cM-WJn" secondAttribute="trailing" constant="20" id="Qia-wb-R7G"/>
                            <constraint firstItem="LPl-y8-hWf" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="ReP-QD-pKg"/>
                            <constraint firstItem="HoZ-r9-B4t" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="SCP-pH-j4d"/>
                            <constraint firstItem="2Sf-mO-u7q" firstAttribute="leading" secondItem="Kq9-Vo-tfQ" secondAttribute="trailing" constant="20" id="SST-6V-mom"/>
                            <constraint firstItem="eHe-dx-4HD" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="Sl0-6H-tK6"/>
                            <constraint firstItem="2Sf-mO-u7q" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="V3Y-V7-cU2"/>
                            <constraint firstItem="LiB-pn-TVZ" firstAttribute="top" secondItem="vhK-mL-B7v" secondAttribute="top" id="X5x-FT-QgY"/>
                            <constraint firstItem="mtQ-yn-u4w" firstAttribute="top" secondItem="HoZ-r9-B4t" secondAttribute="bottom" constant="20" id="YAt-l0-zZV"/>
                            <constraint firstAttribute="trailing" secondItem="b7T-ux-oNt" secondAttribute="trailing" constant="20" id="YVL-bZ-BEM"/>
                            <constraint firstItem="985-ZR-IPE" firstAttribute="leading" secondItem="LiB-pn-TVZ" secondAttribute="leading" id="YvD-Hj-FKw"/>
                            <constraint firstItem="QwA-Hi-88T" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="aRk-dg-C25"/>
                            <constraint firstItem="7yA-va-cO9" firstAttribute="leading" secondItem="5zd-PY-DNL" secondAttribute="trailing" constant="10" id="aSv-7A-DxP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhK-mL-B7v" secondAttribute="trailing" constant="20" symbolic="YES" id="asN-3n-EKR"/>
                            <constraint firstItem="eHe-dx-4HD" firstAttribute="leading" secondItem="LPl-y8-hWf" secondAttribute="trailing" constant="20" id="bNZ-9q-YLL"/>
                            <constraint firstItem="aa7-Ul-2uc" firstAttribute="top" secondItem="2Sf-mO-u7q" secondAttribute="bottom" constant="20" id="bdA-qf-1IL"/>
                            <constraint firstItem="Kq9-Vo-tfQ" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="f1K-ya-cQk"/>
                            <constraint firstItem="eHe-dx-4HD" firstAttribute="top" secondItem="Kq9-Vo-tfQ" secondAttribute="bottom" constant="20" id="fuk-rd-ths"/>
                            <constraint firstItem="7yA-va-cO9" firstAttribute="centerY" secondItem="5zd-PY-DNL" secondAttribute="centerY" id="ha7-5f-B6b"/>
                            <constraint firstItem="LPl-y8-hWf" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="hss-u1-hMh"/>
                            <constraint firstItem="Ltz-Uj-8f3" firstAttribute="top" secondItem="985-ZR-IPE" secondAttribute="bottom" constant="20" id="i78-hu-HSj"/>
                            <constraint firstItem="aa7-Ul-2uc" firstAttribute="leading" secondItem="eHe-dx-4HD" secondAttribute="trailing" constant="20" id="kZ2-Yc-tEn"/>
                            <constraint firstItem="Kq9-Vo-tfQ" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="kjK-rZ-d6h"/>
                            <constraint firstAttribute="trailing" secondItem="2Sf-mO-u7q" secondAttribute="trailing" constant="20" id="mHV-bl-XAo"/>
                            <constraint firstItem="LPl-y8-hWf" firstAttribute="top" secondItem="B2G-6h-4Q1" secondAttribute="bottom" constant="20" id="mYV-Bs-DBb"/>
                            <constraint firstItem="KdW-zP-mEt" firstAttribute="top" secondItem="Ltz-Uj-8f3" secondAttribute="bottom" constant="20" id="ms4-4d-wDz"/>
                            <constraint firstItem="HoZ-r9-B4t" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="n2H-oW-1Gy"/>
                            <constraint firstItem="Xwd-KF-twN" firstAttribute="leading" secondItem="6lJ-9M-yDP" secondAttribute="leading" id="pCy-Of-N2R"/>
                            <constraint firstItem="Lnl-Wi-cam" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="rBu-LJ-ImD"/>
                            <constraint firstItem="KdW-zP-mEt" firstAttribute="trailing" secondItem="LiB-pn-TVZ" secondAttribute="trailing" id="sNP-av-B9u"/>
                            <constraint firstItem="KdW-zP-mEt" firstAttribute="leading" secondItem="LiB-pn-TVZ" secondAttribute="leading" id="sVz-zR-uLf"/>
                            <constraint firstItem="aa7-Ul-2uc" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="tec-4Q-zc1"/>
                            <constraint firstItem="tta-cM-WJn" firstAttribute="top" secondItem="LPl-y8-hWf" secondAttribute="bottom" constant="20" id="u4o-Hf-4fQ"/>
                            <constraint firstItem="LPl-y8-hWf" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="uWR-AB-ila"/>
                            <constraint firstItem="985-ZR-IPE" firstAttribute="trailing" secondItem="LiB-pn-TVZ" secondAttribute="trailing" id="uZb-0c-B4K"/>
                            <constraint firstItem="eHe-dx-4HD" firstAttribute="width" secondItem="Sxh-q9-NMS" secondAttribute="width" id="ugC-Vp-xvn"/>
                            <constraint firstAttribute="trailing" secondItem="QwA-Hi-88T" secondAttribute="trailing" constant="20" id="v80-Ko-P1r"/>
                            <constraint firstItem="0Z0-la-2QZ" firstAttribute="top" secondItem="7yA-va-cO9" secondAttribute="bottom" constant="10" id="w94-An-Vn6"/>
                            <constraint firstItem="tta-cM-WJn" firstAttribute="height" secondItem="Sxh-q9-NMS" secondAttribute="height" id="wZR-Jo-2sf"/>
                            <constraint firstItem="B2G-6h-4Q1" firstAttribute="top" secondItem="Sxh-q9-NMS" secondAttribute="bottom" constant="20" id="xIP-YJ-c61"/>
                            <constraint firstItem="vhK-mL-B7v" firstAttribute="leading" secondItem="SWq-7C-2Gt" secondAttribute="leading" constant="20" id="xwa-zp-FYb"/>
                            <constraint firstItem="Xwd-KF-twN" firstAttribute="trailing" secondItem="6lJ-9M-yDP" secondAttribute="trailing" id="xzX-X9-TcT"/>
                            <constraint firstItem="2Sf-mO-u7q" firstAttribute="top" secondItem="b7T-ux-oNt" secondAttribute="bottom" constant="20" id="yx8-eo-yEZ"/>
                            <constraint firstItem="QwA-Hi-88T" firstAttribute="leading" secondItem="HoZ-r9-B4t" secondAttribute="trailing" constant="20" id="zYa-Mq-2bs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u0C-hL-JHQ" appends="YES" id="VRk-o0-Lfc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cfs-oU-Wxy"/>
                    <connections>
                        <outlet property="closureCountL" destination="985-ZR-IPE" id="AAA-xu-9Cl"/>
                        <outlet property="realBtn" destination="Xwd-KF-twN" id="gin-RZ-qpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tly-d2-ngV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u0C-hL-JHQ"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="98.50074962518741"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wlW-ns-bgZ">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="swg-lL-lIS" customClass="TableViewController" customModule="SDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okf-DK-ohs"/>
                        <viewControllerLayoutGuide type="bottom" id="OJv-8h-DA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKZ-y5-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-Ui-ozA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="144" id="IxJ-BD-c04">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxJ-BD-c04" id="kTY-XW-4rX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swg-lL-lIS" id="ShB-Cd-yl6"/>
                                    <outlet property="delegate" destination="swg-lL-lIS" id="zSE-Yk-0g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJv-8h-DA7" firstAttribute="top" secondItem="ZcT-Ui-ozA" secondAttribute="bottom" id="cpM-kd-U78"/>
                            <constraint firstAttribute="trailing" secondItem="ZcT-Ui-ozA" secondAttribute="trailing" id="dSL-kb-lsc"/>
                            <constraint firstItem="ZcT-Ui-ozA" firstAttribute="leading" secondItem="AKZ-y5-SJg" secondAttribute="leading" id="jhp-0n-h4P"/>
                            <constraint firstItem="ZcT-Ui-ozA" firstAttribute="top" secondItem="okf-DK-ohs" secondAttribute="bottom" id="xPA-EE-tqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZcT-Ui-ozA" id="eFS-Ya-7wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRR-9P-Lwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXq-S0-9af">
            <objects>
                <navigationController id="JDU-zw-YXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsC-fe-hnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZF-E0-RbY" kind="relationship" relationship="rootViewController" id="3aN-eB-Sqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcF-jH-dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="99"/>
        </scene>
    </scenes>
</document>
